<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 01:38:36 EDT 2019 -->
<title>AlbumManagementController</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlbumManagementController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlbumManagementController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/AdminController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ConstructDateRangeSearchController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/AlbumManagementController.html" target="_top">Frames</a></li>
<li><a href="AlbumManagementController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class AlbumManagementController" class="title">Class AlbumManagementController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controller/PhotosController.html" title="class in controller">controller.PhotosController</a></li>
<li>
<ul class="inheritance">
<li>controller.AlbumManagementController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlbumManagementController</span>
extends <a href="../controller/PhotosController.html" title="class in controller">PhotosController</a></pre>
<div class="block">The controller class for the AlbumManagment view which displays
 all of the currently logged in User's Albums and allows the user
 to:<br>
 -create new Albums<br>
 -rename the selected existing Album<br>
 -view the selected existing Album<br>
 -delete the selected existing Album<br>
 -search their Photos using a Date range (inclusive)<br>
 -search their Photos using one or two Tags<br>
 -log out</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Holda, Nick LaBoy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/AlbumManagementController.html#AlbumManagementController--">AlbumManagementController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumManagementController.html#createNewAlbumAction--">createNewAlbumAction</a></span>()</code>
<div class="block">Attempts to create a new Album for the logged in User.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumManagementController.html#deleteSelectedAlbumAction--">deleteSelectedAlbumAction</a></span>()</code>
<div class="block">If an Album is selected, deletes it from the list of Albums belonging to the logged in User.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumManagementController.html#fxmlPath--">fxmlPath</a></span>()</code>
<div class="block">Get the path of the fxml file corresponding to this controller's view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumManagementController.html#initialize--">initialize</a></span>()</code>
<div class="block">On load, populate the albumListTableView with the logged in User's albums,
 configure how each of the 4 TableColumns is populated based on each Album in the TableView,
 set the albumNameTextField to populate based on the Album selected in the TableView,
 if there is an Album selected in transitionController, selects that Album in the albumListTableView.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumManagementController.html#logoutAction--">logoutAction</a></span>()</code>
<div class="block">Log out the current user and return to the Login view / LoginController.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumManagementController.html#renameSelectedAlbumAction--">renameSelectedAlbumAction</a></span>()</code>
<div class="block">Tries to rename the Album selected in the albumListTableView to match the album name
 in the albumNameTextField.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumManagementController.html#searchPhotosUsingDateRangeAction--">searchPhotosUsingDateRangeAction</a></span>()</code>
<div class="block">Trigger a Date search, navigating to the ConstructDateRangeSearch view / 
 ConstructDateRangeSearchController.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumManagementController.html#searchPhotosUsingTagsAction--">searchPhotosUsingTagsAction</a></span>()</code>
<div class="block">Trigger a Tag search, navigating to the ConstructTagSearch view / ConstructTagSearchController.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumManagementController.html#viewSelectedAlbumAction--">viewSelectedAlbumAction</a></span>()</code>
<div class="block">Transitions to the PhotoManagement view / PhotoManagementController if an Album
 is selected.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AlbumManagementController.html#viewTitle--">viewTitle</a></span>()</code>
<div class="block">Get the title of this controller's view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controller.PhotosController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.<a href="../controller/PhotosController.html" title="class in controller">PhotosController</a></h3>
<code><a href="../controller/PhotosController.html#setMainStage-javafx.stage.Stage-">setMainStage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlbumManagementController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlbumManagementController</h4>
<pre>public&nbsp;AlbumManagementController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fxmlPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fxmlPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;fxmlPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controller/PhotosController.html#fxmlPath--">PhotosController</a></code></span></div>
<div class="block">Get the path of the fxml file corresponding to this controller's view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/PhotosController.html#fxmlPath--">fxmlPath</a></code>&nbsp;in class&nbsp;<code><a href="../controller/PhotosController.html" title="class in controller">PhotosController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String path of the fxml file for this controller's view.</dd>
</dl>
</li>
</ul>
<a name="viewTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewTitle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controller/PhotosController.html#viewTitle--">PhotosController</a></code></span></div>
<div class="block">Get the title of this controller's view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/PhotosController.html#viewTitle--">viewTitle</a></code>&nbsp;in class&nbsp;<code><a href="../controller/PhotosController.html" title="class in controller">PhotosController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String title of this controller's view.</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">On load, populate the albumListTableView with the logged in User's albums,
 configure how each of the 4 TableColumns is populated based on each Album in the TableView,
 set the albumNameTextField to populate based on the Album selected in the TableView,
 if there is an Album selected in transitionController, selects that Album in the albumListTableView.</div>
</li>
</ul>
<a name="createNewAlbumAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewAlbumAction</h4>
<pre>public&nbsp;void&nbsp;createNewAlbumAction()</pre>
<div class="block">Attempts to create a new Album for the logged in User. This will fail if either of the 
 following is true:<br>
 -the albumNameTextField is empty<br>
 -there already exists an Album with this name for the current User.</div>
</li>
</ul>
<a name="renameSelectedAlbumAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameSelectedAlbumAction</h4>
<pre>public&nbsp;void&nbsp;renameSelectedAlbumAction()</pre>
<div class="block">Tries to rename the Album selected in the albumListTableView to match the album name
 in the albumNameTextField. This will fail if either of the following is true:<br>
 -the albumNameTextField is empty<br>
 -there is already an Album for the current User with the name in the albumListTableView</div>
</li>
</ul>
<a name="viewSelectedAlbumAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSelectedAlbumAction</h4>
<pre>public&nbsp;void&nbsp;viewSelectedAlbumAction()</pre>
<div class="block">Transitions to the PhotoManagement view / PhotoManagementController if an Album
 is selected.</div>
</li>
</ul>
<a name="deleteSelectedAlbumAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSelectedAlbumAction</h4>
<pre>public&nbsp;void&nbsp;deleteSelectedAlbumAction()</pre>
<div class="block">If an Album is selected, deletes it from the list of Albums belonging to the logged in User.</div>
</li>
</ul>
<a name="searchPhotosUsingDateRangeAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPhotosUsingDateRangeAction</h4>
<pre>public&nbsp;void&nbsp;searchPhotosUsingDateRangeAction()</pre>
<div class="block">Trigger a Date search, navigating to the ConstructDateRangeSearch view / 
 ConstructDateRangeSearchController.</div>
</li>
</ul>
<a name="searchPhotosUsingTagsAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPhotosUsingTagsAction</h4>
<pre>public&nbsp;void&nbsp;searchPhotosUsingTagsAction()</pre>
<div class="block">Trigger a Tag search, navigating to the ConstructTagSearch view / ConstructTagSearchController.</div>
</li>
</ul>
<a name="logoutAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logoutAction</h4>
<pre>public&nbsp;void&nbsp;logoutAction()</pre>
<div class="block">Log out the current user and return to the Login view / LoginController.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlbumManagementController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/AdminController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ConstructDateRangeSearchController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/AlbumManagementController.html" target="_top">Frames</a></li>
<li><a href="AlbumManagementController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
