<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 01:38:36 EDT 2019 -->
<title>controller</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../controller/AddPhotoController.html" title="class in controller">AddPhotoController</a></td>
<td class="colLast">
<div class="block">The controller for the custom prompt which asks the User to add a Photo to the selected Album.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/AddTagController.html" title="class in controller">AddTagController</a></td>
<td class="colLast">
<div class="block">The controller for the AddTag view which asks the User to add a Tag to the selected Photo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/AdminController.html" title="class in controller">AdminController</a></td>
<td class="colLast">
<div class="block">The controller for the UserManagement view which handles
 adding and deleting Users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/AlbumManagementController.html" title="class in controller">AlbumManagementController</a></td>
<td class="colLast">
<div class="block">The controller class for the AlbumManagment view which displays
 all of the currently logged in User's Albums and allows the user
 to:<br>
 -create new Albums<br>
 -rename the selected existing Album<br>
 -view the selected existing Album<br>
 -delete the selected existing Album<br>
 -search their Photos using a Date range (inclusive)<br>
 -search their Photos using one or two Tags<br>
 -log out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/ConstructDateRangeSearchController.html" title="class in controller">ConstructDateRangeSearchController</a></td>
<td class="colLast">
<div class="block">The controller class for the ConstructDateRangeSearch view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/ConstructTagSearchController.html" title="class in controller">ConstructTagSearchController</a></td>
<td class="colLast">
<div class="block">The controller class for the ConstructTagSearch view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/CopyPhotoToAlbumController.html" title="class in controller">CopyPhotoToAlbumController</a></td>
<td class="colLast">
<div class="block">The controller class for the CopyPhotoToAlbum view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/CreateAlbumController.html" title="class in controller">CreateAlbumController</a></td>
<td class="colLast">
<div class="block">The controller class for the CreateAlbumController view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/LoginController.html" title="class in controller">LoginController</a></td>
<td class="colLast">
<div class="block">The controller class for the Login view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/MovePhotoToAlbumController.html" title="class in controller">MovePhotoToAlbumController</a></td>
<td class="colLast">
<div class="block">The controller class for the MovePhotoToAlbum view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/PhotoManagementController.html" title="class in controller">PhotoManagementController</a></td>
<td class="colLast">
<div class="block">The controller class for the PhotoManagement view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/Photos.html" title="class in controller">Photos</a></td>
<td class="colLast">
<div class="block">The main class of our photos app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/PhotosController.html" title="class in controller">PhotosController</a></td>
<td class="colLast">
<div class="block">The abstract parent class of all our controller classes (not including the main Photos class).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/RemoveTagController.html" title="class in controller">RemoveTagController</a></td>
<td class="colLast">
<div class="block">The controller class for the RemoveTag view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></td>
<td class="colLast">
<div class="block">The controller class that actually handles transitioning between views/controllers within
 the program and stores the created Users, the selected Album, and the selected Photo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/ViewPhotoController.html" title="class in controller">ViewPhotoController</a></td>
<td class="colLast">
<div class="block">The controller class for the ViewPhoto view which allows the User to see a more detailed
 view of the selected Photo.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
