<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 01:38:37 EDT 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#loadLogin--">loadLogin()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Load the Login view / LoginController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#locationTag">locationTag</a></span> - Variable in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">The location Tag this Photo is tagged with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#LocationTag-java.lang.String-">LocationTag(String)</a></span> - Static method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">Create a new location Tag with the provided String tagValue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#locationTagString">locationTagString</a></span> - Static variable in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">The String used to define the tagType of location Tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#loggedInUser">loggedInUser</a></span> - Variable in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">The currently logged in User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#loginAction--">loginAction()</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Actually tries to log in.</div>
</dd>
<dt><a href="../controller/LoginController.html" title="class in controller"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The controller class for the Login view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#LoginController--">LoginController()</a></span> - Constructor for class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#logout--">logout()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Clears the logged in User, the selected Album, and the selected Photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#logoutAction--">logoutAction()</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Log out the 'admin' user and return to the Login view / LoginController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumManagementController.html#logoutAction--">logoutAction()</a></span> - Method in class controller.<a href="../controller/AlbumManagementController.html" title="class in controller">AlbumManagementController</a></dt>
<dd>
<div class="block">Log out the current user and return to the Login view / LoginController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#logoutAction--">logoutAction()</a></span> - Method in class controller.<a href="../controller/PhotoManagementController.html" title="class in controller">PhotoManagementController</a></dt>
<dd>
<div class="block">Log out the current user and return to the Login view / LoginController.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
