<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 01:38:37 EDT 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Photo.html#path">path</a></span> - Variable in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">The path of this Photo (this is the absolute path of the Photo,
 including the file's name and extension).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#personIsAlreadyTagged-java.lang.String-">personIsAlreadyTagged(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Determine if this Photo is tagged with a person Tag described by the name provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#PersonTag-java.lang.String-">PersonTag(String)</a></span> - Static method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">Create a new person Tag with the provided String tagValue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#personTagString">personTagString</a></span> - Static variable in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">The String used to define the tagType of person Tags.</div>
</dd>
<dt><a href="../model/Photo.html" title="class in model"><span class="typeNameLink">Photo</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Photo class contains model properties for a Photo's path, caption, imageDate,
 and location and person Tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#Photo-java.lang.String-">Photo(String)</a></span> - Constructor for class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Create a new Photo with a path value matching the provided String value
 and no tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#Photo-model.Photo-">Photo(Photo)</a></span> - Constructor for class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Create a new Photo by copying the passed Photo and all of its info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#photoExistsInAlbumWithName-java.lang.String-">photoExistsInAlbumWithName(String)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Determines whether a Photo exists within this Album with a path 
 matching the provided String.</div>
</dd>
<dt><a href="../controller/PhotoManagementController.html" title="class in controller"><span class="typeNameLink">PhotoManagementController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The controller class for the PhotoManagement view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#PhotoManagementController--">PhotoManagementController()</a></span> - Constructor for class controller.<a href="../controller/PhotoManagementController.html" title="class in controller">PhotoManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Photos.html" title="class in controller"><span class="typeNameLink">Photos</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The main class of our photos app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Photos.html#Photos--">Photos()</a></span> - Constructor for class controller.<a href="../controller/Photos.html" title="class in controller">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#photosBetweenDates-java.util.Date-java.util.Date-">photosBetweenDates(Date, Date)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Returns a subset of the Photos belonging to this Album that have imageDate values
 between the two passed dates.</div>
</dd>
<dt><a href="../controller/PhotosController.html" title="class in controller"><span class="typeNameLink">PhotosController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The abstract parent class of all our controller classes (not including the main Photos class).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotosController.html#PhotosController--">PhotosController()</a></span> - Constructor for class controller.<a href="../controller/PhotosController.html" title="class in controller">PhotosController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#photosWithBothTags-model.Tag-model.Tag-">photosWithBothTags(Tag, Tag)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Returns a subset of the Photos belonging to this Album that are tagged with both passed 
 Tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#photosWithEitherTag-model.Tag-model.Tag-">photosWithEitherTag(Tag, Tag)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Returns a subset of the Photos belonging to this Album that are tagged with either of the 
 passed Tags.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
