<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 01:38:37 EDT 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/User.html#addAlbum-model.Album-">addAlbum(Album)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Attempt to add the provided Album to this User's userAlbums.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#addAlbum-java.lang.String-">addAlbum(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Attempt to add a new empty Album to this User's userAlbums with
 the provided String albumName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#addLocationTag-java.lang.String-">addLocationTag(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Adds a location Tag with the String value provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#addNewPhotoAction--">addNewPhotoAction()</a></span> - Method in class controller.<a href="../controller/PhotoManagementController.html" title="class in controller">PhotoManagementController</a></dt>
<dd>
<div class="block">Triggers the AddPhoto view / AddPhotoController, allowing the user
 to add a new Photo to the selected Album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#addPersonTag-java.lang.String-">addPersonTag(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Adds a person Tag with the String value provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#addPhoto-java.lang.String-">addPhoto(String)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Attempt to add a new Photo to this Album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#addPhoto-model.Photo-">addPhoto(Photo)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Attempt to add a new Photo to this Album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPhotoController.html#addPhotoAction--">addPhotoAction()</a></span> - Method in class controller.<a href="../controller/AddPhotoController.html" title="class in controller">AddPhotoController</a></dt>
<dd>
<div class="block">Determines whether there is a valid Photo to be added using the following
 validation:<br>
 -the filenameTextField must actually contain text<br>
 -that text must correspond to an existing file in the file system<br>
 -that file must be an image<br>
 -that image must not already be a part of the currently selected Album
 for the currently selected User.<br><br>
 If the image passes all these tests,
 a new Photo object is created and added to the current Album for the current User.</div>
</dd>
<dt><a href="../controller/AddPhotoController.html" title="class in controller"><span class="typeNameLink">AddPhotoController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The controller for the custom prompt which asks the User to add a Photo to the selected Album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPhotoController.html#AddPhotoController--">AddPhotoController()</a></span> - Constructor for class controller.<a href="../controller/AddPhotoController.html" title="class in controller">AddPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#addPhotos-javafx.collections.ObservableList-">addPhotos(ObservableList&lt;Photo&gt;)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Try to add the passed list of Photos to this Album returns the boolean result of that attempt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddTagController.html#addTagAction--">addTagAction()</a></span> - Method in class controller.<a href="../controller/AddTagController.html" title="class in controller">AddTagController</a></dt>
<dd>
<div class="block">Determines whether there is a valid Tag to be added using the following
 validation:<br>
 -the tagValueTextField must actually contain text<br>
 -if the User is trying to add a new person tag, that person must not already be tagged for this Photo<br>
 -if the User is trying to add a new location tag, this Photo must not already have a location tag<br><br>
 If the Tag passes all these tests,
 a new Tag object is created and added to the current Photo for the current Album and User.</div>
</dd>
<dt><a href="../controller/AddTagController.html" title="class in controller"><span class="typeNameLink">AddTagController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The controller for the AddTag view which asks the User to add a Tag to the selected Photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddTagController.html#AddTagController--">AddTagController()</a></span> - Constructor for class controller.<a href="../controller/AddTagController.html" title="class in controller">AddTagController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#addTagToSelectedPhotoAction--">addTagToSelectedPhotoAction()</a></span> - Method in class controller.<a href="../controller/PhotoManagementController.html" title="class in controller">PhotoManagementController</a></dt>
<dd>
<div class="block">Triggers the AddTag view / AddTagController, allowing the user to
 add a Tag to the selected Photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#addUserAction--">addUserAction()</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Determines whether the username listed in the usernameTextField is valid
 to be added as a new User.</div>
</dd>
<dt><a href="../controller/AdminController.html" title="class in controller"><span class="typeNameLink">AdminController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The controller for the UserManagement view which handles
 adding and deleting Users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#AdminController--">AdminController()</a></span> - Constructor for class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Album.html" title="class in model"><span class="typeNameLink">Album</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Album class contains model properties for both an Album's name
 and the Photos contained within.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#Album-java.lang.String-">Album(String)</a></span> - Constructor for class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Create a new empty Album with an albumName matching the provided string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#Album-model.Album-java.lang.String-">Album(Album, String)</a></span> - Constructor for class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Create a new Album containing copies of the Photos within the passed Album object
 with the new name provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#albumExistsWithName-java.lang.String-">albumExistsWithName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Determines if this User has an Album identified by the provided String value.</div>
</dd>
<dt><a href="../controller/AlbumManagementController.html" title="class in controller"><span class="typeNameLink">AlbumManagementController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The controller class for the AlbumManagment view which displays
 all of the currently logged in User's Albums and allows the user
 to:<br>
 -create new Albums<br>
 -rename the selected existing Album<br>
 -view the selected existing Album<br>
 -delete the selected existing Album<br>
 -search their Photos using a Date range (inclusive)<br>
 -search their Photos using one or two Tags<br>
 -log out</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumManagementController.html#AlbumManagementController--">AlbumManagementController()</a></span> - Constructor for class controller.<a href="../controller/AlbumManagementController.html" title="class in controller">AlbumManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#albumName">albumName</a></span> - Variable in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">The name of the current album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#albumPhotos">albumPhotos</a></span> - Variable in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">The list of Photos belonging to this Album.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
