<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 01:38:37 EDT 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Photo.html#imageDate">imageDate</a></span> - Variable in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">The image Date of the Photo, this is set using the file's dateModified property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#imageDateString--">imageDateString()</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Parses the imageDate value of this Photo into a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddTagController.html#initialize--">initialize()</a></span> - Method in class controller.<a href="../controller/AddTagController.html" title="class in controller">AddTagController</a></dt>
<dd>
<div class="block">Populate the tagTypeComboBox and select its first item on load.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#initialize--">initialize()</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Populates the userListView with the usernames of any existing Users who are neither the
 'stock' user nor the 'admin' user and registers a listener to update the usernameTextField's
 text whenever one of the userListView's items is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumManagementController.html#initialize--">initialize()</a></span> - Method in class controller.<a href="../controller/AlbumManagementController.html" title="class in controller">AlbumManagementController</a></dt>
<dd>
<div class="block">On load, populate the albumListTableView with the logged in User's albums,
 configure how each of the 4 TableColumns is populated based on each Album in the TableView,
 set the albumNameTextField to populate based on the Album selected in the TableView,
 if there is an Album selected in transitionController, selects that Album in the albumListTableView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ConstructTagSearchController.html#initialize--">initialize()</a></span> - Method in class controller.<a href="../controller/ConstructTagSearchController.html" title="class in controller">ConstructTagSearchController</a></dt>
<dd>
<div class="block">On load, add all Tag types to the firstTagTypeComboBox and the String 'None' along with
 all Tag types to the secondTagTypeComboBox and toggles the andRadioButton on to default
 to the "both search terms" search type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CopyPhotoToAlbumController.html#initialize--">initialize()</a></span> - Method in class controller.<a href="../controller/CopyPhotoToAlbumController.html" title="class in controller">CopyPhotoToAlbumController</a></dt>
<dd>
<div class="block">On load, populate the userAlbumsComboBox with the logged in User's Albums and select the
 Album the selected Photo is currently a part of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MovePhotoToAlbumController.html#initialize--">initialize()</a></span> - Method in class controller.<a href="../controller/MovePhotoToAlbumController.html" title="class in controller">MovePhotoToAlbumController</a></dt>
<dd>
<div class="block">On load, populate the userAlbumsComboBox with the logged in User's Albums and select the
 Album the selected Photo is currently a part of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoManagementController.html#initialize--">initialize()</a></span> - Method in class controller.<a href="../controller/PhotoManagementController.html" title="class in controller">PhotoManagementController</a></dt>
<dd>
<div class="block">On load:<br> 
 -populates the photosInAlbumListView with the Photos in the selected Album<br>
 -sets the way the photosInAlbumListView builds cells for display (with a preview of the Photo
 and the path of the photo)<br>
 -adds a listener to the photosInAlbumListView so that any time it's selected Photo is changed
 its info is displayed in the appropriate fields.<br>
 -tries to select the Photo in the list corresponding to the selectedPhoto in the SceneTransitionController</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RemoveTagController.html#initialize--">initialize()</a></span> - Method in class controller.<a href="../controller/RemoveTagController.html" title="class in controller">RemoveTagController</a></dt>
<dd>
<div class="block">On load, populate the currentTagsListView and define the way it builds its cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#initialize--">initialize()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Create the calendar used to parse, display, and compare the dates of our Photos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ViewPhotoController.html#initialize--">initialize()</a></span> - Method in class controller.<a href="../controller/ViewPhotoController.html" title="class in controller">ViewPhotoController</a></dt>
<dd>
<div class="block">On load, confirms the selected Photo actually exists and if it does,
 displays it and its info on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#isAfterDate-java.util.Date-">isAfterDate(Date)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Determine if this Photo's imageDate is after or equal to the provided Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#isBeforeDate-java.util.Date-">isBeforeDate(Date)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Determine if this Photo's imageDate is before or equal to the provided Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#isBetweenDates-java.util.Date-java.util.Date-">isBetweenDates(Date, Date)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Determines if this Photo's imageDate is between the provided Dates.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
