<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 01:38:37 EDT 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../model/Tag.html" title="class in model"><span class="typeNameLink">Tag</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Tag class contains model properties for a Tag's type and value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#Tag-java.lang.String-java.lang.String-">Tag(String, String)</a></span> - Constructor for class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">Create a new Tag of the provided String value for its type with the provided 
 String value for it's value</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#Tag-model.Tag-">Tag(Tag)</a></span> - Constructor for class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">Create a new Tag as a copy of the provided Tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#taggedPersons">taggedPersons</a></span> - Variable in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">The list of people this Photo is Tagged with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#tagType">tagType</a></span> - Variable in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">The String type of this tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#tagValue">tagValue</a></span> - Variable in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">The String value of this tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#toString--">toString()</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Returns the albumName of this Album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#toString--">toString()</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Returns the path of this Photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tag.html#toString--">toString()</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">Returns the tagValue of this Tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#toString--">toString()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Returns the userName of this User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Photos.html#transitionController">transitionController</a></span> - Static variable in class controller.<a href="../controller/Photos.html" title="class in controller">Photos</a></dt>
<dd>
<div class="block">The controller where we store the state of our app while it is active 
 and where we trigger the transition from scene to scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromAddPhotoToPhotoManagement--">transitionFromAddPhotoToPhotoManagement()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition from the AddPhoto view / AddPhotoController to the
 PhotoManagement view / PhotoManagementController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromAddTagToPhotoManagement--">transitionFromAddTagToPhotoManagement()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition from the AddTag view / AddTagController to the
 PhotoManagement view / PhotoManagementController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromAlbumManagementToDateRangeSearch--">transitionFromAlbumManagementToDateRangeSearch()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition from the AlbumManagement view / AlbumManagementController to the
 ConstructDateRangeSearch view / ConstructDateRangeSearchController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromAlbumManagementToPhotoManagement--">transitionFromAlbumManagementToPhotoManagement()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition from the AlbumManagement view / AlbumManagementController to the
 PhotoManagement view / PhotoManagementController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromAlbumManagementToTagSearch--">transitionFromAlbumManagementToTagSearch()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition from the AlbumManagement view / AlbumManagementController 
 to the ConstructTagSearch view / ConstructTagSearchController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromCopyPhotoToPhotoManagement--">transitionFromCopyPhotoToPhotoManagement()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition from the CopyPhoto view / CopyPhotoController to the
 PhotoManagement view / PhotoManagementController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromCreateAlbumToPhotoManagement--">transitionFromCreateAlbumToPhotoManagement()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition from the CreateAlbum view / CreateAlbumController to the
 PhotoManagement view / PhotoManagementController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromDateRangeSearchToAlbumManagement--">transitionFromDateRangeSearchToAlbumManagement()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition from the ConstructDateRangeSearch view / ConstructDateRangeSearchController 
 to the AlbumManagement view / AlbumManagementController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromDateRangeSearchToPhotoManagement--">transitionFromDateRangeSearchToPhotoManagement()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition from the ConstructDateRangeSearch view / ConstructDateRangeSearchController 
 to the PhotoManagement view / PhotoManagementController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromLoginToAdmin--">transitionFromLoginToAdmin()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition from the Login view / LoginController to the Admin view / AdminController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromLoginToAlbumManagementWithUserName-java.lang.String-">transitionFromLoginToAlbumManagementWithUserName(String)</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition from the Login view / LoginController to the AlbumManagement view / 
 AlbumManagementController, setting the loggedInUser along the way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromMovePhotoToPhotoManagement--">transitionFromMovePhotoToPhotoManagement()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition from the MovePhoto view / MovePhotoController to the
 PhotoManagement view / PhotoManagementController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromPhotoManagementToAddPhoto--">transitionFromPhotoManagementToAddPhoto()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition from the PhotoManagement view / PhotoManagementController to the
 AddPhoto view / AddPhotoController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromPhotoManagementToAddTag--">transitionFromPhotoManagementToAddTag()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition from the PhotoManagement view / PhotoManagementController to the
 AddTag view / AddTagController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromPhotoManagementToAlbumManagement--">transitionFromPhotoManagementToAlbumManagement()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition from the PhotoManagement view / PhotoManagementController to the
 AlbumManagement view / AlbumManagementController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromPhotoManagementToCopyPhoto--">transitionFromPhotoManagementToCopyPhoto()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition from the PhotoManagement view / PhotoManagementController to the
 CopyPhoto view / CopyPhotoController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromPhotoManagementToCreateAlbum--">transitionFromPhotoManagementToCreateAlbum()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition from the PhotoManagement view / PhotoManagementController to the
 CreateAlbum view / CreateAlbumController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromPhotoManagementToMovePhoto--">transitionFromPhotoManagementToMovePhoto()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition from the PhotoManagement view / PhotoManagementController to the
 MovePhoto view / MovePhotoController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromPhotoManagementToRemoveTag--">transitionFromPhotoManagementToRemoveTag()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition from the PhotoManagement view / PhotoManagementController to the
 RemoveTag view / RemoveTagController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromPhotoManagementToViewPhoto--">transitionFromPhotoManagementToViewPhoto()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition from the PhotoManagement view / PhotoManagementController to the
 ViewPhoto view / ViewPhotoController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromRemoveTagToPhotoManagement--">transitionFromRemoveTagToPhotoManagement()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition from the RemoveTag view / RemoveTagController to the
 PhotoManagement view / PhotoManagementController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromTagSearchToAlbumManagement--">transitionFromTagSearchToAlbumManagement()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition from the ConstructTagSearch view / ConstructTagSearchController 
 to the AlbumManagement view / AlbumManagementController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromTagSearchToPhotoManagement--">transitionFromTagSearchToPhotoManagement()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition from the ConstructTagSearch view / ConstructTagSearchController 
 to the PhotoManagement view / PhotoManagementController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionFromViewPhotoToPhotoManagement--">transitionFromViewPhotoToPhotoManagement()</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition from the ViewPhoto view / ViewPhotoController to the
 PhotoManagement view / PhotoManagementController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SceneTransitionController.html#transitionScenesWithNewController-controller.PhotosController-">transitionScenesWithNewController(PhotosController)</a></span> - Method in class controller.<a href="../controller/SceneTransitionController.html" title="class in controller">SceneTransitionController</a></dt>
<dd>
<div class="block">Transition scenes between the current view/controller to the one provided.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
