<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 17 01:38:36 EDT 2019 -->
<title>Album</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Album";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Album.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Photo.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Album" class="title">Class Album</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Album</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Album</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Album class contains model properties for both an Album's name
 and the Photos contained within. It also contains the various functions
 required of the Album model and various ways to manipulate the Album's
 name and the Photos within it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Holda, Nick LaBoy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Album">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#albumName">albumName</a></span></code>
<div class="block">The name of the current album.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#albumPhotos">albumPhotos</a></span></code>
<div class="block">The list of Photos belonging to this Album.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Album.html#Album-model.Album-java.lang.String-">Album</a></span>(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;album,
     java.lang.String&nbsp;newName)</code>
<div class="block">Create a new Album containing copies of the Photos within the passed Album object
 with the new name provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Album.html#Album-java.lang.String-">Album</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a new empty Album with an albumName matching the provided string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#addPhoto-model.Photo-">addPhoto</a></span>(<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;newPhoto)</code>
<div class="block">Attempt to add a new Photo to this Album.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#addPhoto-java.lang.String-">addPhoto</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Attempt to add a new Photo to this Album.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#addPhotos-javafx.collections.ObservableList-">addPhotos</a></span>(javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;photosToAdd)</code>
<div class="block">Try to add the passed list of Photos to this Album returns the boolean result of that attempt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../model/Album.html" title="class in model">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#buildStockAlbum--">buildStockAlbum</a></span>()</code>
<div class="block">Sets up a new Album with the name 'stock' for use
 in initializing the 'stock' User.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#getAlbumName--">getAlbumName</a></span>()</code>
<div class="block">Gets this Album's albumName.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#getEarliestDate--">getEarliestDate</a></span>()</code>
<div class="block">Gets the earliest imageDate of any Photo in this Album (or 'N/A' if no Photos exist
 within this Album).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#getLatestDate--">getLatestDate</a></span>()</code>
<div class="block">Gets the latest imageDate of any Photo in this Album (or 'N/A' if no Photos exist
 within this Album).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#getNumberOfImages--">getNumberOfImages</a></span>()</code>
<div class="block">Get the number of Photos in this album.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/Photo.html" title="class in model">Photo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#getPhoto-java.lang.String-">getPhoto</a></span>(java.lang.String&nbsp;photoPath)</code>
<div class="block">Gets the Photo in this Album with a path value matching the provided String if one exists.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#photoExistsInAlbumWithName-java.lang.String-">photoExistsInAlbumWithName</a></span>(java.lang.String&nbsp;photoName)</code>
<div class="block">Determines whether a Photo exists within this Album with a path 
 matching the provided String.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#photosBetweenDates-java.util.Date-java.util.Date-">photosBetweenDates</a></span>(java.util.Date&nbsp;startDate,
                  java.util.Date&nbsp;endDate)</code>
<div class="block">Returns a subset of the Photos belonging to this Album that have imageDate values
 between the two passed dates.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#photosWithBothTags-model.Tag-model.Tag-">photosWithBothTags</a></span>(<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;firstTag,
                  <a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;secondTag)</code>
<div class="block">Returns a subset of the Photos belonging to this Album that are tagged with both passed 
 Tags.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#photosWithEitherTag-model.Tag-model.Tag-">photosWithEitherTag</a></span>(<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;firstTag,
                   <a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;secondTag)</code>
<div class="block">Returns a subset of the Photos belonging to this Album that are tagged with either of the 
 passed Tags.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#removePhoto-java.lang.String-">removePhoto</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Attempt to remove the Photo with the path value matching the provided String from this
 Album, if one does not exist within this Album, this fails.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#setAlbumName-java.lang.String-">setAlbumName</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Sets this Album's albumName.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#toString--">toString</a></span>()</code>
<div class="block">Returns the albumName of this Album.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="albumName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumName</h4>
<pre>public&nbsp;java.lang.String albumName</pre>
<div class="block">The name of the current album. Used to identify a User's albums.</div>
</li>
</ul>
<a name="albumPhotos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>albumPhotos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt; albumPhotos</pre>
<div class="block">The list of Photos belonging to this Album.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Album-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Album</h4>
<pre>public&nbsp;Album(java.lang.String&nbsp;name)</pre>
<div class="block">Create a new empty Album with an albumName matching the provided string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The String to set the new Album's albumName to.</dd>
</dl>
</li>
</ul>
<a name="Album-model.Album-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Album</h4>
<pre>public&nbsp;Album(<a href="../model/Album.html" title="class in model">Album</a>&nbsp;album,
             java.lang.String&nbsp;newName)</pre>
<div class="block">Create a new Album containing copies of the Photos within the passed Album object
 with the new name provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - The Album to copy Photos from for our new Album.</dd>
<dd><code>newName</code> - The String to set our new Album's albumName to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildStockAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStockAlbum</h4>
<pre>public static&nbsp;<a href="../model/Album.html" title="class in model">Album</a>&nbsp;buildStockAlbum()</pre>
<div class="block">Sets up a new Album with the name 'stock' for use
 in initializing the 'stock' User.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Album generated by grabbing all the Photos in
 the data/assets directory.</dd>
</dl>
</li>
</ul>
<a name="addPhotos-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhotos</h4>
<pre>public&nbsp;boolean&nbsp;addPhotos(javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;photosToAdd)</pre>
<div class="block">Try to add the passed list of Photos to this Album returns the boolean result of that attempt. 
 A Photo might fail to be added if it is already a part of this Album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photosToAdd</code> - The list of Photos to add to this Album.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns false if we failed to add any Photo from the list or true if all Photos were
 added successfully.</dd>
</dl>
</li>
</ul>
<a name="photosBetweenDates-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photosBetweenDates</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;photosBetweenDates(java.util.Date&nbsp;startDate,
                                                                   java.util.Date&nbsp;endDate)</pre>
<div class="block">Returns a subset of the Photos belonging to this Album that have imageDate values
 between the two passed dates. Either cutoff may be null. If startDate is null, photos before
 the provided endDate will be returned. If endDate is null, photos after the provided startDate
 will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - The starting date cutoff used to filter this Album's Photos. This may be null.</dd>
<dd><code>endDate</code> - The ending date cutoff used to filter this Album's Photos. This may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subset of this Album's Photos which have imageDate values that fall within the 
 provided date range.</dd>
</dl>
</li>
</ul>
<a name="photosWithBothTags-model.Tag-model.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photosWithBothTags</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;photosWithBothTags(<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;firstTag,
                                                                   <a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;secondTag)</pre>
<div class="block">Returns a subset of the Photos belonging to this Album that are tagged with both passed 
 Tags. The second Tag may be null. If this is the case, the Photos will only be filtered by
 the first Tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstTag</code> - The first Tag to filter the Photos in this Album by. May not be null.</dd>
<dd><code>secondTag</code> - The second Tag to filter the Photos in this Album by. This may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subset of this Album's Photos which are tagged with both provided Tags.</dd>
</dl>
</li>
</ul>
<a name="photosWithEitherTag-model.Tag-model.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photosWithEitherTag</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;photosWithEitherTag(<a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;firstTag,
                                                                    <a href="../model/Tag.html" title="class in model">Tag</a>&nbsp;secondTag)</pre>
<div class="block">Returns a subset of the Photos belonging to this Album that are tagged with either of the 
 passed Tags. The second Tag may be null. If this is the case, the Photos will only be 
 included if they are Tagged with the first Tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstTag</code> - The first Tag to use to filter the Photos in this Album by. May not be null.</dd>
<dd><code>secondTag</code> - The second Tag to use to filter the Photos in this Album by. This may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subset of this Album's Photos which are tagged with either of the provided Tags.</dd>
</dl>
</li>
</ul>
<a name="addPhoto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhoto</h4>
<pre>public&nbsp;boolean&nbsp;addPhoto(java.lang.String&nbsp;filePath)</pre>
<div class="block">Attempt to add a new Photo to this Album. This will fail if a Photo with
 the same path value already exists within this Album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - The String to use to create a new Photo to add to this Album.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if adding the Photo to this Album fails, otherwise return true.</dd>
</dl>
</li>
</ul>
<a name="addPhoto-model.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhoto</h4>
<pre>public&nbsp;boolean&nbsp;addPhoto(<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;newPhoto)</pre>
<div class="block">Attempt to add a new Photo to this Album. This will fail if a Photo with
 the same path value already exists within this Album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPhoto</code> - The Photo to attempt to add to this Album.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if adding the Photo to this Album fails, otherwise return true.</dd>
</dl>
</li>
</ul>
<a name="removePhoto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePhoto</h4>
<pre>public&nbsp;boolean&nbsp;removePhoto(java.lang.String&nbsp;filePath)</pre>
<div class="block">Attempt to remove the Photo with the path value matching the provided String from this
 Album, if one does not exist within this Album, this fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - The filePath to use to identify the Photo we are attempting to remove from this Album.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if removing the Photo from this Album fails, otherwise return true.</dd>
</dl>
</li>
</ul>
<a name="getPhoto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoto</h4>
<pre>public&nbsp;<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;getPhoto(java.lang.String&nbsp;photoPath)</pre>
<div class="block">Gets the Photo in this Album with a path value matching the provided String if one exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photoPath</code> - The String to use to identify the Photo we are attempting to locate within 
 this Album.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Photo within this Album matching the provided String or null if none exists.</dd>
</dl>
</li>
</ul>
<a name="photoExistsInAlbumWithName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoExistsInAlbumWithName</h4>
<pre>public&nbsp;boolean&nbsp;photoExistsInAlbumWithName(java.lang.String&nbsp;photoName)</pre>
<div class="block">Determines whether a Photo exists within this Album with a path 
 matching the provided String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photoName</code> - The String to use to identify the Photo we are looking for within this Album.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a Photo with a path matching the provided String exists within this Album, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getAlbumName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlbumName()</pre>
<div class="block">Gets this Album's albumName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Album's albumName.</dd>
</dl>
</li>
</ul>
<a name="setAlbumName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbumName</h4>
<pre>public&nbsp;void&nbsp;setAlbumName(java.lang.String&nbsp;newName)</pre>
<div class="block">Sets this Album's albumName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - The new String to set this Album's albumName to.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfImages</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumberOfImages()</pre>
<div class="block">Get the number of Photos in this album.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String representation of the Integer number of images in the albumPhotos list.</dd>
</dl>
</li>
</ul>
<a name="getEarliestDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarliestDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEarliestDate()</pre>
<div class="block">Gets the earliest imageDate of any Photo in this Album (or 'N/A' if no Photos exist
 within this Album).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the String representation of the earliest imageDate of a Photo within 
 this Album in the format described in the dateFormat member on this class if there are
 any Photos in this Album or 'N/A' if there are 0 Photos in this Album.</dd>
</dl>
</li>
</ul>
<a name="getLatestDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLatestDate()</pre>
<div class="block">Gets the latest imageDate of any Photo in this Album (or 'N/A' if no Photos exist
 within this Album).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the String representation of the latest imageDate of a Photo within 
 this Album in the format described in the dateFormat member on this class if there are
 any Photos in this Album or 'N/A' if there are 0 Photos in this Album.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the albumName of this Album.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Album.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Photo.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
